# Infokom.Numerics

./: Infokom.Numerics.sln  README.md
Infokom.Numerics/: ArithmeticFunctions.cs  Euclid.cs  EuclideanFunctions.cs  ExponentialFunctions.cs  HyperbolicFunctions.cs  ICurve.cs  IMatrix.cs  IPoint.cs  ISolid.cs  ISurface.cs  IVector.cs  Infokom.Numerics.csproj  LogaritmicFunctions.cs  Math.cs  PowerFunctions.cs  RootFunctions.cs  TrigonometricFunctions.cs
Infokom.Numerics.Apps.Gui.WpfDemoPlot/: App.xaml  App.xaml.cs  Infokom.Numerics.Apps.Gui.WpfDemoPlot.csproj  MainWindow.xaml  MainWindow.xaml.cs
Infokom.Numerics/Atomics/: Angle.cs  Circle.cs  Ellipse.cs  Length.cs  Line.cs  OperatorType.cs  Plane.cs  Point.cs  Polar.cs  Rectangle.cs  Symbols.cs  Triangle.cs  Vector.cs
Infokom.Numerics/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  TupleExtensions.cs
