<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Static="true" Include="Infokom.Numerics.ArithmeticFunctions" />
		<Using Static="true" Include="Infokom.Numerics.PowerFunctions" />
		<Using Static="true" Include="Infokom.Numerics.RootFunctions" />
		<Using Static="true" Include="Infokom.Numerics.ExponentialFunctions" />
		<Using Static="true" Include="Infokom.Numerics.LogaritmicFunctions" />
		<Using Static="true" Include="Infokom.Numerics.TrigonometricFunctions" />
		<Using Static="true" Include="Infokom.Numerics.HyperbolicFunctions" />
	</ItemGroup>

</Project>
